*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
.grid{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(12, 1fr);
}

h1{
    font-weight: normal;
}

.headg{
    background-color: #79a8a9ff;
    color: #f4f7f7ff;
     grid-row-start: 1;
     grid-row-end: 2;
     grid-column-start: 1;
     grid-column-end: 13;
     font-size: 1em;
     font-family: 'Merriweather', serif;
}
.frame5{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color:  #1f4e5fff;
    text-align: center;
    color: #f4f7f7ff;
    font-size: 1.6em;
}
.frame1{
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:  #1f4e5fff;
}
.frame2{
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 4;
    grid-column-end: 7;
    background-color:  #1f4e5fff;
}
.frame3{
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 7;
    grid-column-end: 10;
    background-color:  #1f4e5fff;
}
.frame4{
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 10;
    grid-column-end: 13;
    background-color:  #1f4e5fff;
}
.footerg{
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color:  #79a8afff;
    text-align: center;
    color: #f4f7f7ff;
    font-size: 1em;
    font-family: 'Merriweather', serif;
}
.img1{
    height: 55%;
    width: 85%;
    margin-left: 2%;
    position: relative;
    text-align: center;
}
img{
    height: 100%;
    width: 100%;
    border-style: solid;
    border-width: 3px;
    border-color: #79a8a9ff;
}
.center{
    position: absolute;
  top: 40%;
  left: 28%;
  color: #f4f7f7ff;
  font-size: 1.6em;
  font-family: 'Merriweather', serif;
}
.container3{
    display: inline-flex;
    flex-direction: row;
    text-align: center;}
    
    ul {
        display: flex;
        justify-content: flex-end;
        margin-left: 50%;
    
    }
    
        li {
            display: inline-block;
            padding: 5px;
            background: #79a8a9ff;
            margin: 1%;
            border-style: double;
            border-color: #1f4e5fff;
            border-width: 3px;
            justify-content: flex-end;
          }
          
          li:hover {
            background:#1f4e5fff;
            border: 3px double #f4f7f7ff;
          }
          
          .xor {
            text-decoration: none;
            color: #f4f7f7ff;
          }
          
          .slicknav_menu {
            display: none;
          }
          
          
h2{
    margin-top: 2%;
}
p{
    margin-top: 2%;
}
          
          

@media (max-width:700px){
    .grid{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: repeat(19,1fr);
        grid-template-columns: repeat(12, 1fr);
    }
    .headg{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 13;
        font-size: .5em;
    }
    .frame5{
        grid-row-start: 3;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 13;
        font-size: 1em;
    }
    .frame1{
        grid-row-start: 6;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 7;
    }
    .frame2{
        grid-row-start: 6;
        grid-row-end: 12;
        grid-column-start: 7;
        grid-column-end: 13;
    }
    .frame3{
        grid-row-start: 12;
        grid-row-end: 18;
        grid-column-start: 1;
        grid-column-end: 7;
    }
    .frame4{
        grid-row-start: 12;
        grid-row-end: 18;
        grid-column-start: 7;
        grid-column-end: 13;
    }
    .footerg{
        grid-row-start: 18;
        grid-row-end: 20;
        grid-column-start: 1;
        grid-column-end: 13;
        font-size: 1em;
    }
    .img1{
        height: 80%;
        width: 65%;
        margin-left: 20%;
        margin-top: 2%;
    }
    img{
        height: 100%;
        width: 100%;}

        .container3{
            display: inline-block;
            flex-direction: row;
            text-align: center;
        }

        #menu {
            display: none;
          }
        
          .slicknav_menu {
            display: block;
            justify-content: flex-end;
            background-color: #79a8a9ff;
          }
          .slicknav_nav ul {
            margin: 0 0 0 5%;
            text-align: center;
            justify-content: flex-end;
          }
        
          ul {
            justify-content: flex-end;
            background:#79a8a9ff
          }
    
          a {
            font-size: 1em;
            display: inline-flex;
          }

}